# notification-service

./: README.md  pom.xml
src/main/java/com/anand/notification/: NotificationServiceApplication.java
src/main/java/com/anand/notification/api/: NotificationResource.java
src/main/java/com/anand/notification/config/: NonProductionProperties.java  NotificationProperties.java  TemplateProperties.java
src/main/java/com/anand/notification/core/: NotificationMessage.java
src/main/java/com/anand/notification/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/templates/: credit-approval.html  credit-approval2.html
src/test/java/com/anand/notification/: NotificationServiceApplicationTests.java
src/test/java/com/anand/notification/service/: NotificationServiceTest.java
src/test/resources/: application.yml
src/test/resources/templates/: test-mail.html
